<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: orange;
            transition-duration: 3s;
            margin-top: 400px;
            margin-left: 400px;

        }
        div:hover{
            /* transform: translateX(300px);
            transform: translateY(300px);
            transform: translate(200px,500px);
            transform: rotate(40deg);
            transform: rotateX(50deg);
            transform: rotateY(100deg);
            transform: skew(100deg);
            transform: skewX(200deg);
            transform: skewY(500deg);
            transform: scale(2.0);
            transform: scaleX(5.0);
            transform: scaleY(8.0);
            transform: scale(6.0,4.0);
            transform: rotateY(50deg); */
            transform: rotate3d(30px,50px,0px,50deg);
            

        }
    </style>
</head>
<body>
    <div ></div>
    
</body>
</html>